# Array of repositories to add by default
apt_repo_repositories:
  - file: debian-main
    repo: deb http://deb.debian.org/debian testing main contrib non-free
  #  - file: debian-updates
  #    repo: deb http://deb.debian.org/debian testing-updates main contrib non-free
  - file: debian-security
    repo: deb http://security.debian.org/debian-security testing-security main contrib non-free
